MediaConverter/MainWindow.xaml

<Window x:Class="MediaConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Stretch="Uniform" Margin="0, 10, 0, 0" VerticalAlignment="Top" Height="40" Width="40" Source="Resources/logo.png">
        </Image>

        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0, 60, 0, 60" BorderThickness="0">
            <local:NavButton Navlink="/Pages/ApplicationPathSelectorPage.xaml" Margin="3" Padding="6" Icon="Resources/Search.png"/>
            <local:NavButton Navlink="/Pages/PresentationConverterPage.xaml" Margin="3" Padding="6" Icon="Resources/Presentation.png"/>
            <local:NavButton Navlink="/Pages/TextSynthesizerPage.xaml" Margin="3" Padding="6" Icon="Resources/Microphone.png"/>
        </ListBox>
        
        <local:NavButton Margin="0, 0, 0, 10" VerticalAlignment="Bottom" Height="37" Width="37" PreviewMouseLeftButtonDown="NavButton_PreviewMouseLeftButtonDown" Icon="Resources/Exit.png"/>
        
        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>

    </Grid>
</Window>
