MediaConverter/Pages/ApplicationPathSelectorPage.xaml

<Page x:Class="MediaConverter.Pages.ApplicationPathSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaConverter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPathSelectorPage">
    <Grid Background="#e9ecef">
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выбор проекта" Foreground="Black" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Путь до файла:" Grid.Row="1" VerticalAlignment="Top" FontSize="15" Margin="20,12,0,0" Height="19"/>
            <TextBox x:Name="TextBoxSelectedPath" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Row="2" Margin="20,5,5,5" Background="LightGray"/>
            <Button x:Name="ButtonSelectPath" Content="Выбрать" Grid.Column="1" Grid.Row="2" Margin="5,5,20,5" Click="ButtonSelectPath_Click"/>
            <Button x:Name="ButtonSubmitPath" Content="Сохранить" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="80, 5, 80, 5" Click="ButtonSubmitPath_Click"/>
        </Grid>


    </Grid>
</Page>
